# mobile-computing-CP3406

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystudyapp/: AppNavGraph.kt  AppNavHost.kt  MainActivity.kt  MyStudyApp.kt  StudyDatabase.kt  Type.kt
app/src/main/java/com/example/mystudyapp/api/: GeminiApi.kt  GeminiApiSetup.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/mystudyapp/api/model/: DataModel.kt  GeminiModels.kt  TestApi.kt
app/src/main/java/com/example/mystudyapp/data/local/: UserDataStore.kt
app/src/main/java/com/example/mystudyapp/data/local/dao/: StudyEventDao.kt
app/src/main/java/com/example/mystudyapp/data/local/database/: AppDatabase.kt  EventDatabase.kt
app/src/main/java/com/example/mystudyapp/data/local/entity/: StudyEvent.kt
app/src/main/java/com/example/mystudyapp/data/local/model/: StudyEventModel.kt
app/src/main/java/com/example/mystudyapp/data/local/repository/: StudyRepository.kt  StudyRepositoryImpl.kt
app/src/main/java/com/example/mystudyapp/data/local/usecase/: GetEventsUseCase.kt
app/src/main/java/com/example/mystudyapp/details/: DetailsScreen.kt
app/src/main/java/com/example/mystudyapp/flashcards/: FlashcardViewModel.kt
app/src/main/java/com/example/mystudyapp/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/mystudyapp/mediaupload/: EventCreationStep.kt  FilePickLauncher.kt  MediaUploadPage.kt  MediaUploadTile.kt  MediaUploadViewModel.kt  PdfProcessor.kt  ScheduleEvents.kt
app/src/main/java/com/example/mystudyapp/profile/: ProfileScreen.kt
app/src/main/java/com/example/mystudyapp/settings/: SettingsScreen.kt
app/src/main/java/com/example/mystudyapp/signin/: SignInScreen.kt
app/src/main/java/com/example/mystudyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
